[gd_scene format=3 uid="uid://mncx6o0d7l20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slkoe"]
size = Vector2(1216, 64)

[node name="Wall" type="StaticBody2D" unique_id=1459067575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1101138611]
position = Vector2(544, -32)
shape = SubResource("RectangleShape2D_slkoe")
